<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="download.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>💕Volha Bakun💕</title>
</head>
<style>
    p, h1{
        font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
    }
    img{
        opacity: 0.9;
        object-fit:cover;    
    }
    div{
        display: flex;
        
    }
    a{
        transition: 0.5s;
        font-family: "Asap",sans-serif;
        background-color: rgb(235, 240, 138);
        color: black;
        text-decoration: none;
    }
    .about-me{
        font-family: "Asap",sans-serif;
        
    }
    a:hover{
        color: rgb(255, 68, 130);
    }
    html{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    img{
        border-radius: 500px;
    }
</style>
<body bgcolor="pink">
        <img src="my_photo.jpg" alt="Cat" width="256px" height="256px">
    
    
    <h1>🎀Volha Bakun 20.04.2007🎀</h1>
    <br/>
    <a href="mailto:olgabakun014@gmail.com" target="_blank">olgabakun014@gmail.com</a>
    <p class="about-me">Lubie rysować na ubraniach🎨 to nazywa się "custom clothes". Teraz zaczęłam rysować w digital. Staram się poprawiać swoje umiejętniści w tej dziedzinie🤓. W przyszłości chcę nauczyć się animacji 3d i 2d.<br>&nbsp;<br> ✨Instagram z pracami✨: </p>
    <a href="https://www.instagram.com/onirwia?" target="_blank" >https://www.instagram.com/onirwia?</a>
</body>
</html>